# Day 1

```elixir
Mix.install([:kino])
```

## Input

```elixir
input = Kino.Input.textarea("")
```

```elixir
sorted_calories_amounts =
  input
  |> Kino.Input.read()
  |> String.split("\n\n", trim: true)
  |> Enum.map(fn calories_block ->
    calories_block |> String.split("\n") |> Enum.map(&String.to_integer/1) |> Enum.sum()
  end)
  |> Enum.sort()
```

## Part 1

```elixir
List.last(sorted_calories_amounts)
```

## Part 2

```elixir
sorted_calories_amounts |> Enum.take(-3) |> Enum.sum()
```
